salesforce_username=mulesoft.trainee@gmail.com
salesforce_password=learnmule1
salesforce_securityToken=XiZ3Hmq4gXbhB7g5Ah04WAt3

# provide in CH environment, but supplied here for testing
tenantId=mulesoft
contactEmail=dan.diephouse@mulesoft.com
contactName=Dan Diephouse