<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="customer-mgmt-example">
    <global-element type="http://www.mulesoft.org/schema/mule/sfdc/config" name="Salesforce" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property value="${salesforce_securityToken}" name="securityToken"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property value="${salesforce_password}" name="password"/>
            <property name="clientId"/>
            <property name="url"/>
            <property value="${salesforce_username}" name="username"/>
            <property name="useDefaultRule"/>
            <property value="Salesforce" name="name"/>
            <property name="timeObjectStore-ref"/>
            <property value="1" name="auxiliary;index"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="DataMapper" entity-id="DataMapper#1">
        <properties>
            <property value="tochatter_grf" name="name"/>
            <property value="3" name="auxiliary;index"/>
            <property value="tochatter.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property value="tenant.properties,mule.properties" name="location"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property value="4" name="auxiliary;index"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/cloudhub/config" name="Cloudhub" entity-id="Cloudhub#1">
        <properties>
            <property name="username"/>
            <property value="Cloudhub" name="name"/>
            <property name="maxWaitTime"/>
            <property name="password"/>
            <property name="url"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="generate-fact" entity-id="ca4ac271-e1bf-4971-986a-ccc549a391a2">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="6" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <scope type="org.mule.tooling.ui.modules.core.endpoint.Poller" name="Poll" entity-id="Poll#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="600000" name="frequency"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Start" entity-id="Logger#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Generating Random Fact for ${tenantId}" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="Message Enricher#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="source"/>
                    <property value="#[flowVars['fact']]" name="target"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyTransformer" name="Generate Random Fact" entity-id="Groovy#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mimeType"/>
<property value="10" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property value="def facts = [&#xA; &quot;cats sleep 16 to 18 hours per day?&quot;,&#xA; &quot;there are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum)?&quot;,&#xA; &quot;elephants are the only mammals that can't jump?&quot;,&#xA; &quot;you burn more calories sleeping than you do watching TV?&quot;,&#xA; &quot;Minnesota has 99 lakes named mud lake?&quot;,&#xA; &quot;the first product to have a bar code was Wrigleys gum?&quot;,&#xA; &quot;The word 'nerd' was first coined by Dr. Seuss in 'If I Ran the Zoo?'&quot;&#xA;]&#xA;&#xA;// return a random fact&#xA;return &quot;Did you know that &quot; + facts[new Random().nextInt(facts.size())]" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="11" name="auxiliary;index"/>
    <property value="11" name="auxiliary;wrapIn"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="def facts = [&#xA; &quot;cats sleep 16 to 18 hours per day?&quot;,&#xA; &quot;there are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum)?&quot;,&#xA; &quot;elephants are the only mammals that can't jump?&quot;,&#xA; &quot;you burn more calories sleeping than you do watching TV?&quot;,&#xA; &quot;Minnesota has 99 lakes named mud lake?&quot;,&#xA; &quot;the first product to have a bar code was Wrigleys gum?&quot;,&#xA; &quot;The word 'nerd' was first coined by Dr. Seuss in 'If I Ran the Zoo?'&quot;&#xA;]&#xA;&#xA;// return a random fact&#xA;return &quot;Did you know that &quot; + facts[new Random().nextInt(facts.size())]" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="11" name="auxiliary;index"/>
    <property value="11" name="auxiliary;wrapIn"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Get User Profile" entity-id="Salesforce#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="proxyUsername"/>
                    <property value="${salesforce.securityToken}" name="securityToken"/>
                    <property name="proxyHost"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/get-user-info" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="proxyPort"/>
                    <property value="${salesforce.password}" name="password"/>
                    <property name="url"/>
                    <property value="${salesforce.username}" name="username"/>
                    <property name="accessTokenId"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="12" name="auxiliary;index"/>
                    <property name="proxyPassword"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="DataMapper#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="pipeSize"/>
                    <property value="tochatter_grf" name="config-ref"/>
                    <property value="13" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-arguments;0">
                        <property value="14" name="auxiliary;index"/>
                        <property value="14" name="auxiliary;wrapIn"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/ee/data-mapper/input-argument;1">
                            <property value="#[flowVars['fact']]" name="value"/>
                            <property value="fact" name="key"/>
                            <property value="15" name="auxiliary;index"/>
                            <property value="15" name="auxiliary;wrapIn"/>
                        </property-collection>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/sfdc/sfdc-connector" name="Post to Chatter" entity-id="Salesforce#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name=""/>
                    <property name="proxyUsername"/>
                    <property name="securityToken"/>
                    <property name="proxyHost"/>
                    <property value="http://www.mulesoft.org/schema/mule/sfdc/create-single" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="proxyPort"/>
                    <property value="FeedItem" name="type"/>
                    <property name="password"/>
                    <property name="url"/>
                    <property name="username"/>
                    <property name="accessTokenId"/>
                    <property value="Salesforce" name="config-ref"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="proxyPassword"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/create-single-objects;0">
                        <property value="#[payload]" name="ref"/>
                        <property value="17" name="auxiliary;index"/>
                        <property value="17" name="auxiliary;wrapIn"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Log Result" entity-id="Logger#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="Generated fact chatter #[payload]" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="18" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="19" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <pattern type="http://www.mulesoft.org/schema/mule/cloudhub/cloudhub-connector" name="Cloudhub" entity-id="Cloudhub#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Could not generate fact." name="message"/>
<property value="ERROR" name="priority"/>
<property value="http://www.mulesoft.org/schema/mule/cloudhub/create-notification" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="Cloudhub" name="config-ref"/>
<property value="20" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
